validationQuery=select 1

#url=jdbc:mysql://106.124.132.69:3306/senheyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
#name=root
#password=Ctyun123

url=jdbc:mysql://36.108.172.161:3366/senheyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
name=root
password=Ctyun123






